# Riker.kt

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/riker-core/: riker-core.gradle
projects/riker-core/src/main/kotlin/de/entera/riker/: RikerDemo.kt
projects/riker-core/src/test/kotlin/de/entera/riker/: SpecDemo.kt
projects/riker-core/src/test/kotlin/de/entera/riker/suite/: SuiteTest.kt
